# odsoft-ex2

cms/: .classpath  .gitignore  .project  README.md  build.gradle  build.xml
cms/buildSrc/: build.gradle
cms/buildSrc/src/main/groovy/: RenderPlantUmlTask.groovy
cms/gradle/: gradle-wrapper.properties
cms/gwt-unitCache/: gwt-unitCache-c7e88c07e9cda90cc623b4451d0d9713ae03aa53-FF35F588CF7564DE259004F02565B00E-0000015F5F2A406B  gwt-unitCache-c7e88c07e9cda90cc623b4451d0d9713ae03aa53-FF35F588CF7564DE259004F02565B00E-0000015F5F2A4E97  gwt-unitCache-c7e88c07e9cda90cc623b4451d0d9713ae03aa53-FF35F588CF7564DE259004F02565B00E-0000015F5F2A4F90  gwt-unitCache-c7e88c07e9cda90cc623b4451d0d9713ae03aa53-FF35F588CF7564DE259004F02565B00E-0000015F5F2A51D8
cms/src/main/java/com/google/gwt/i18n/client/: LocalizableResource.properties
cms/src/main/java/pt/isep/cms/: Showcase.gwt.xml
cms/src/main/java/pt/isep/cms/client/: ContentWidget.java  ContentWidgetView.java  ContentWidgetView.ui.xml  MainMenuTreeViewModel.java  Showcase.java  ShowcaseConstants.java  ShowcaseResources.java  ShowcaseShell.java  ShowcaseShell.ui.xml
cms/src/main/java/pt/isep/cms/contacts/client/: ContactsController.java  ContactsService.java  ContactsServiceAsync.java  CwContacts.java
cms/src/main/java/pt/isep/cms/contacts/client/event/: AddContactEvent.java  AddContactEventHandler.java  ContactDeletedEvent.java  ContactDeletedEventHandler.java  ContactUpdatedEvent.java  ContactUpdatedEventHandler.java  EditContactCancelledEvent.java  EditContactCancelledEventHandler.java  EditContactEvent.java  EditContactEventHandler.java
cms/src/main/java/pt/isep/cms/contacts/client/presenter/: ContactsPresenter.java  EditContactPresenter.java  Presenter.java
cms/src/main/java/pt/isep/cms/contacts/client/view/: ContactsDialog.java  ContactsView.java
cms/src/main/java/pt/isep/cms/contacts/server/: ContactsServiceImpl.java
cms/src/main/java/pt/isep/cms/contacts/shared/: Contact.java  ContactDetails.java
cms/src/main/javadoc/: overview.html
cms/src/main/puml/com/google/gwt/: sequence-diagram.puml
cms/src/main/webapp/: Contacts.css  Showcase.html
cms/src/main/webapp/WEB-INF/: web.xml
cms/src/test/java/pt/isep/cms/contacts/: ExampleGWTTestSuit.java  ExampleJRETest.java  TestCMSJUnit.gwt.xml
cms/src/test/java/pt/isep/cms/contacts/client/: ExampleGWTTest.java
cms/www-test/WEB-INF/deploy/pt.isep.cms.contacts.TestCMSJUnit.JUnit/rpcPolicyManifest/: manifest.txt
cms/www-test/WEB-INF/deploy/pt.isep.cms.contacts.TestCMSJUnit.JUnit/rpcPolicyManifest/manifests/: 4FAAC30813EBC101F4A25F49D7E736FC.txt
cms/www-test/pt.isep.cms.contacts.TestCMSJUnit.JUnit/: pt.isep.cms.contacts.TestCMSJUnit.JUnit.devmode.js  pt.isep.cms.contacts.TestCMSJUnit.JUnit.nocache.js
