<?xml version="1.0" encoding="utf-8" ?>
<project name="App" default="ant-build" basedir=".">
  <!-- Arguments to gwtc and devmode targets -->
  <property name="gwt.args" value="" />

  <!-- Configure path to GWT SDK -->
  <property name="gwt.sdk" location="/Aplicacoes/gwt-2.8.1" />

  <path id="project.class.path">
    <pathelement location="src/main/webapp/WEB-INF/classes"/>
    <pathelement location="${gwt.sdk}/gwt-user.jar"/>
    <pathelement location="${gwt.sdk}/gwt-dev.jar"/>
    <pathelement location="${gwt.sdk}/validation-api-1.0.0.GA.jar"/>
    <pathelement location="${gwt.sdk}/validation-api-1.0.0.GA-sources.jar"/>
    <fileset dir="src/main/webapp/WEB-INF/lib" includes="**/*.jar"/>
    <!-- Add any additional non-server libs (such as JUnit) here -->
  </path>

  <target name="ant-libs" description="Copy libs to WEB-INF/lib">
    <mkdir dir="src/main/webapp/WEB-INF/lib" />
    <copy todir="src/main/webapp/WEB-INF/lib" file="${gwt.sdk}/gwt-servlet.jar" />
    <copy todir="src/main/webapp/WEB-INF/lib" file="${gwt.sdk}/gwt-servlet-deps.jar" />
    <!-- Add any additional server libs that need to be copied -->
  </target>

  <target name="ant-javac" depends="ant-libs" description="Compile java source to bytecode">
    <mkdir dir="src/main/webapp/WEB-INF/classes"/>
    <javac srcdir="src/main/java" includes="**" encoding="utf-8"
        destdir="src/main/webapp/WEB-INF/classes"
        source="1.8" target="1.8" nowarn="true"
        debug="true" debuglevel="lines,vars,source">
      <classpath refid="project.class.path"/>
    </javac>
    <copy todir="src/main/webapp/WEB-INF/classes">
      <fileset dir="src/main/java" excludes="**/*.java"/>
    </copy>
    <copy todir="src/main/webapp/WEB-INF/classes">
      <fileset dir="src/main/resources" excludes="**/*.java"/>
    </copy> 
  </target>

  <target name="ant-gwtc" depends="ant-javac" description="GWT compile to JavaScript (production mode)">
    <java failonerror="true" fork="true" classname="com.google.gwt.dev.Compiler" maxmemory="512m">
      <classpath>
        <pathelement location="src/main/java"/>
        <path refid="project.class.path"/>
      </classpath>
      <arg line="-war"/>
      <arg value="war"/>
      <!-- Additional arguments like -style PRETTY or -logLevel DEBUG -->
      <arg line="${gwt.args}"/>
      <arg value="pt.isep.cms.Showcase"/>
    </java>
  </target>

  <target name="ant-devmode" depends="ant-gwtc" description="Run development mode (pass -Dgwt.args=-nosuperDevMode to fallback to classic DevMode)">
    <java failonerror="true" fork="true" classname="com.google.gwt.dev.DevMode" maxmemory="1g">
      <classpath>
        <pathelement location="src/main/java"/>
        <path refid="project.class.path"/>
        <pathelement location="${gwt.sdk}/gwt-codeserver.jar"/>
      </classpath>
      <arg value="-startupUrl"/>
      <arg value="Showcase.html"/>
      <arg line="-war"/>
      <arg value="war"/>
      <!-- Additional arguments like -style PRETTY, -logLevel DEBUG or -nosuperDevMode -->
      <arg line="${gwt.args}"/>
      <arg value="pt.isep.cms.Showcase"/>
      <arg value="pt.isep.cms.Showcase"/>
    </java>
  </target>

	<!--
  <target name="eclipse.generate" depends="libs" description="Generate eclipse project">
    <java failonerror="true" fork="true" classname="com.google.gwt.user.tools.WebAppCreator">
      <classpath>
        <path refid="project.class.path"/>
      </classpath>
      <arg value="-XonlyEclipse"/>
      <arg value="-ignore"/>
      <arg value="com.google.gwt.sample.contacts.Contacts"/>
    </java>
  </target>
  -->

  <target name="ant-javac.tests" depends="ant-javac" description="Compiles test code">
    <javac srcdir="src/test/java" includes="**" encoding="utf-8"
      source="1.8" target="1.8" nowarn="true"
      destdir="src/main/webapp/WEB-INF/classes"
      debug="true" debuglevel="lines,vars,source">
      <classpath location="lib/junit-4.12.jar"/>
      <classpath refid="project.class.path"/>
    </javac>
  </target>
  
  <target name="ant-test.dev" depends="ant-javac.tests" description="Run development mode tests">
    <mkdir dir="build/reports/htmlunit.dev" />
    <junit fork="yes" printsummary="yes" haltonfailure="yes" maxmemory="256m">
      <sysproperty key="gwt.args" value="-devMode -logLevel DEBUG -war src/main/webapp" />
      <sysproperty key="java.awt.headless" value="true" />
      <classpath>
        <pathelement location="src/main/java" />
        <pathelement location="src/test/java" />
        <path refid="project.class.path" />
        <pathelement location="${gwt.sdk}/validation-api-1.0.0.GA.jar" />
        <pathelement location="${gwt.sdk}/validation-api-1.0.0.GA-sources.jar" />
        <pathelement location="lib/junit-4.12.jar" />
      </classpath>
      <batchtest todir="build/reports/htmlunit.dev" >
        <fileset dir="src/test/java" >
          <!-- <include name="**/*Suite.java" /> -->
        		<include name="**/*Test.java" />
        </fileset>
      </batchtest>
      <formatter type="plain" />
      <formatter type="xml" />
    </junit>
  </target>

  <target name="ant-test.prod" depends="ant-javac.tests" description="Run production mode tests">
    <mkdir dir="build/reports/htmlunit.prod" />
    <junit fork="yes" printsummary="yes" haltonfailure="yes" maxmemory="256m">
      <sysproperty key="gwt.args" value="-logLevel WARN -war src/main/webapp" />
      <sysproperty key="java.awt.headless" value="true" />
      <classpath>
        <pathelement location="src/main/java" />
        <pathelement location="src/test/java" />
        <path refid="project.class.path" />
        <pathelement location="${gwt.sdk}/validation-api-1.0.0.GA.jar" />
        <pathelement location="${gwt.sdk}/validation-api-1.0.0.GA-sources.jar" />
        <pathelement location="lib/junit-4.12.jar" />
      </classpath>
      <batchtest todir="build/reports/htmlunit.prod" >
        <fileset dir="src/test/java" >
          <include name="**/*Test.java" />
        </fileset>
      </batchtest>
      <formatter type="plain" />
      <formatter type="xml" />
    </junit>
  </target>
	
	  <target name="ant-test.help" depends="ant-javac.tests" description="Run production mode tests">
	    <mkdir dir="build/reports/htmlunit.prod" />
	    <junit fork="yes" printsummary="yes" haltonfailure="yes" maxmemory="256m">
	      <sysproperty key="gwt.args" value="-help" />
     	<sysproperty key="java.awt.headless" value="false" /> 
	    	
	      <classpath>
	    	<!--    <pathelement location="src/main/java" />
	        <pathelement location="src/test/java" /> -->
	        <path refid="project.class.path" />
	        <pathelement location="${gwt.sdk}/validation-api-1.0.0.GA.jar" />
	        <pathelement location="${gwt.sdk}/validation-api-1.0.0.GA-sources.jar" />
	        <pathelement location="lib/junit-4.12.jar" />
	      </classpath>
	    	<!--
	      <batchtest todir="build/reports/htmlunit.prod" >
	        <fileset dir="src/test/java" >
	          <include name="**/*Test.java" />
	        </fileset>
	      </batchtest>
	      <formatter type="plain" />
	      <formatter type="xml" />
	      -->
	    </junit>
	  </target>
	
	 <target name="ant-test.help2" depends="ant-javac.tests" description="...">
    <java failonerror="true" fork="true" classname="org.junit.runner.JUnitCore" maxmemory="1g">
      <classpath>
        <pathelement location="src/main/java" />
        <pathelement location="src/test/java" />
	    <path refid="project.class.path" />
    		<pathelement location="${gwt.sdk}/validation-api-1.0.0.GA.jar" />
    		<pathelement location="${gwt.sdk}/validation-api-1.0.0.GA-sources.jar" />
      	<pathelement location="/Aplicacoes/hamcrest-all-1.3.jar" />
    		<pathelement location="lib/junit-4.12.jar" />
      </classpath>
    	<!-- <sysproperty key="gwt.args" value="-help" /> -->
    	<arg value="com.google.gwt.sample.contacts.test.ExampleGWTTestSuit"/>
    	<jvmarg value="-Dgwt.args=-help -devMode -showUi -logLevel=ALL"/>
    	
 <!--
    	<arg value="-startupUrl"/>
      <arg value="Contacts.html"/>
      <arg line="-war"/>
      <arg value="war"/>
      < Additional arguments like -style PRETTY, -logLevel DEBUG or -nosuperDevMode >
      <arg line="${gwt.args}"/>
      <arg value="com.google.gwt.sample.contacts.Contacts"/>
      <arg value="com.google.gwt.sample.contacts.Contacts"/>
    	-->
    </java>
  </target>

  <target name="ant-test" description="Run development and production mode tests">
    <antcall target="test.dev" />
    <antcall target="test.prod" />
  </target>

  <target name="ant-build" depends="ant-gwtc" description="Build this project" />

  <target name="ant-war" depends="ant-build" description="Create a war file">
    <zip destfile="App.war" basedir="src/main/webapp"/>
  </target>

  <target name="ant-clean" description="Cleans this project">
    <delete dir="src/main/webapp/WEB-INF/classes" failonerror="false" />
    <!-- <delete dir="war/app" failonerror="false" /> -->
  </target>

	
</project>
